

// import { StatusBar } from "expo-status-bar";
// import {
//     Image,
//     ImageBackground,
//     SafeAreaView,
//     StyleSheet,
//     Text,
//     View,
// } from "react-native";

// const Splash = () => {
//     return (
//         <SafeAreaView style={styles.container}>
//             <View
//                 source={require("./../../../assets/images/splash-repeat.jpg")}
//                 style={{
//                     flex: 1,
//                     width: "100%",
//                     height: "100%",
//                     flexDirection: "column",
//                     alignItems: "center",
//                     justifyContent: "center",
//                     opacity: 0.9,
//                 }}
//             >
//                 <View style={styles.borderLayout}>
//                     <Image
//                         style={styles.splashImage}
//                         source={require("./../../../assets/images/giraffe.png")}
//                     />
//                 </View>
//                 <Text style={styles.headlineText}>Welldify</Text>
//             </View>

//             <StatusBar style="auto" />
//         </SafeAreaView>
//     );
// };

// const styles = StyleSheet.create({
//     container: {
//         flex: 1,

//         backgroundColor: "#fff",
//         alignItems: "center",
//         justifyContent: "center",
//     },
//     splashImage: {
//         width: "100%",
//         height: "100%",
//     },
//     borderLayout: {
//         height: 350,
//         width: 250,
//         alignSelf: "center",
//         borderRadius: 40,
//         borderColor: "green",
//         borderWidth: 0.2,
//         shadowColor: "green",
//         shadowOffset: {
//             height: 1,
//             width: 1,
//         },
//         shadowOpacity: 0.5,
//         padding: 10,
//         paddingBottom: 0,
//     },
//     headlineText: {
//         fontSize: 40,
//         marginTop: 20,
//         fontFamily: "Optima",
//         color: "green",
//         fontWeight: "bold",
//     },
// });

// export default Splash;
